/* RESETS */
a {
    cursor: pointer;
}

.error {
    color: #eb6e51;
    font-style: italic;
}

.disabled-el {
    cursor: not-allowed !important;
}

html, body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif !important;
    color:#686868 !important;
    font-weight:300 !important;
    background-color:#eaeaea !important;
}

h1{
    font-size:35px ;
    font-weight: 500;
}

button{
    background-color: #eb6e51;
}


section .loader {
    background: url(../css/ring.svg) no-repeat;
    background-size:contain;
    width: 64px;
    height: 64px;
    margin: auto;
}

@media (max-width: 1365px){
    #content{
        margin-left: auto !important;
    }
}

@media (max-width: 1490px){


}

@media (max-width: 1365px){
    #chk{
    margin-top: -7% !important;
    }
}

@media (max-width: 835px){
    #chk{
    margin-top: -12% !important;
    }
    
}

@media (max-width: 560px){
    #chk{
    margin-top: -14% !important;
    }
}

/* HOME PAGE */

.home{
    height: 100%;
    width: 100% !important;
    max-width: none !important;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d; 


    position: absolute;
    top: 30%;
}

.home .dialogue .input-group{
    width: 35%;
    margin: auto;
    margin-top: 3%;
}

.home .dialogue .row{
    text-align: center;
    margin-left:0px;
    margin-right:0px;
    display: block;
}

.home .dialogue .logo{
    background: url("../images/logo.png") no-repeat center center;
    height:100px !important;
}

.home .dialogue .url-input{
    float: none;
}

.home .caption{
    margin-top: 1%;
}

   

/* ANALYTICS  */
#bg{

/* Full height */
height: 0; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

opacity: 0.5;


}

#chk{
    float: right;
    margin-top: -5%;
    margin-right: 5%;
    position: sticky;
}


.analytics #container{
    padding: 20px;
}

.analytics .check-btn{
    float: right;
    margin-right: 10%;
    margin-bottom: 5%;
}

.analytics #article-summary {
    font-size: 18px;
    padding-top: 2%;
    padding-right: 10%;
    color: #000000;
}

.trending .trending-story{
    width: 80%;
    margin-left: 10%;
    margin-top: 3%;
}

#content #container .circle{
    position: relative;
    float: left;
    width: 100px;
    margin:5px 10px;
}

#content #container p {
    font-weight: 300;
    margin-top: 6%;
}

#content #container #article-prediction {
    margin-top: 3%;
    float: right;
    margin-right: 10%;
}

#content #container .circle .circles-text{
    font-size: 30px !important;
}


