<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidelinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f3ea"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title Here"
        android:textColor="#68563f"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="192dp"
        android:layout_height="189dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="the description of this page"
        android:textAlignment="center"
        android:textColor="#68563f"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter URL"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="23dp"
        android:layout_height="17dp"
        app:srcCompat="@android:drawable/checkbox_on_background" />


</LinearLayout>