{% extends "base.html" %}
    {% block includes %}
        <script src="{{ url_for('static', filename='js/analytics.js') }}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    {% endblock %}
{% set title = 'Analytics' %}

{% block header %}
    {% include 'header.html' %}
{% endblock %}

{% block content %}
<div id="bg" >

</div>

<div id="chk" >

</div>



<div id="content" class="analytics">

    <section id="container">

    </section>



    <div id="popover-container">

	</div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalCenterTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


</div>


{% endblock %}